{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Balls","order":1,"path":"folders/Objects/Balls.yy",},
    {"name":"Boundary","order":5,"path":"folders/Objects/Boundary.yy",},
    {"name":"Bricks","order":2,"path":"folders/Objects/Bricks.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Countdown","order":7,"path":"folders/Objects/Countdown.yy",},
    {"name":"Paddles","order":3,"path":"folders/Objects/Paddles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"balls","order":3,"path":"folders/Sprites/balls.yy",},
    {"name":"boundary","order":8,"path":"folders/Sprites/boundary.yy",},
    {"name":"bricks","order":4,"path":"folders/Sprites/bricks.yy",},
    {"name":"buttons","order":7,"path":"folders/Sprites/buttons.yy",},
    {"name":"paddles","order":5,"path":"folders/Sprites/paddles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"menu","order":8,"path":"folders/Objects/menu.yy",},
    {"name":"img","order":9,"path":"folders/Sprites/img.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bound_hori","order":2,"path":"sprites/spr_bound_hori/spr_bound_hori.yy",},
    {"name":"obj_button_next","order":7,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"seq_menu_lose","order":2,"path":"sequences/seq_menu_lose/seq_menu_lose.yy",},
    {"name":"spr_menu_bg","order":1,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_bound_cornerR","order":1,"path":"sprites/spr_bound_cornerR/spr_bound_cornerR.yy",},
    {"name":"spr_bound_vert","order":3,"path":"sprites/spr_bound_vert/spr_bound_vert.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_menu_win","order":2,"path":"objects/obj_menu_win/obj_menu_win.yy",},
    {"name":"obj_menu_lose","order":3,"path":"objects/obj_menu_lose/obj_menu_lose.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_menu_pause","order":1,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_button_resume","order":5,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_main","order":6,"path":"objects/obj_main/obj_main.yy",},
    {"name":"fnt_score","order":3,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"snd_menu_music","order":1,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"obj_bound_vert","order":2,"path":"objects/obj_bound_vert/obj_bound_vert.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_retry","order":6,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"fnt_countdown","order":2,"path":"fonts/fnt_countdown/fnt_countdown.yy",},
    {"name":"menu_border_red","order":3,"path":"sprites/menu_border_red/menu_border_red.yy",},
    {"name":"obj_button_restart","order":3,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_menu_music","order":9,"path":"objects/obj_menu_music/obj_menu_music.yy",},
    {"name":"menu_border","order":1,"path":"sprites/menu_border/menu_border.yy",},
    {"name":"obj_countdown_short","order":1,"path":"objects/obj_countdown_short/obj_countdown_short.yy",},
    {"name":"seq_menu_end_game","order":3,"path":"sequences/seq_menu_end_game/seq_menu_end_game.yy",},
    {"name":"menu_border_green","order":2,"path":"sprites/menu_border_green/menu_border_green.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"seq_menu_end_level","order":1,"path":"sequences/seq_menu_end_level/seq_menu_end_level.yy",},
    {"name":"obj_bound_hori","order":1,"path":"objects/obj_bound_hori/obj_bound_hori.yy",},
  ],
}