{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Balls","order":9,"path":"folders/Objects/Balls.yy",},
    {"name":"Boundary","order":13,"path":"folders/Objects/Boundary.yy",},
    {"name":"Bricks","order":10,"path":"folders/Objects/Bricks.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"Paddles","order":11,"path":"folders/Objects/Paddles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"balls","order":3,"path":"folders/Sprites/balls.yy",},
    {"name":"Boundary","order":8,"path":"folders/Sprites/Boundary.yy",},
    {"name":"bricks","order":4,"path":"folders/Sprites/bricks.yy",},
    {"name":"buttons","order":7,"path":"folders/Sprites/buttons.yy",},
    {"name":"paddles","order":5,"path":"folders/Sprites/paddles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bound_hori","order":2,"path":"sprites/spr_bound_hori/spr_bound_hori.yy",},
    {"name":"spr_menu_bg","order":1,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_bound_cornerR","order":1,"path":"sprites/spr_bound_cornerR/spr_bound_cornerR.yy",},
    {"name":"spr_bound_vert","order":3,"path":"sprites/spr_bound_vert/spr_bound_vert.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_bound_vert","order":2,"path":"objects/obj_bound_vert/obj_bound_vert.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_bound_hori","order":1,"path":"objects/obj_bound_hori/obj_bound_hori.yy",},
  ],
}